<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Strongbox Storage and Cataloging</title>
    <style>
        td img{
            width: 500px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./index.html"><img src="images/logo.png"> Home</a>
        <a href="./pages/characters.html">Characters</a>
        <a href="./pages/login.html">Login</a>
    </nav>
    <section>
        <div class="row">
            <div>

            </div>
        <table>
            <thead>
                <tr>
                    <td colspan="3">
                        <img src="./images/Impact-loading.gif" alt="moving train">
                    </td>
                </tr>
            </thead>
            <tr>
                <td colspan="3">
                    <a href="https://genshin.hoyoverse.com/en/" target="_blank">Genshin Impact</a>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    Arlecchino
                </td>
            </tr>
        </table>
        <table>
            <thead>
                <td colspan="3">
                    <img src="./images/HSR-loading.gif" alt="moving train">
                </td>
            </thead>
            <tr>
                <td colspan="3">
                    <a href="https://hsr.hoyoverse.com/en-us/" target="_blank">Honkai Star Rail</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://genshin.gg/star-rail/characters/aventurine/" target="_blank">Aventurine</a>
                </td>
                <td>
                    Robin
                </td>
                <td>
                    Boothill
                </td>
            </tr>
        </table>
    </section>
</body>
</html>